<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diversity 1.0</title>
    <style>
        * {
            font-family: Consolas;
        }
        body {
            width: 4000px;
            height: 4000px;
        }
        .custom {
            width: 550px;
            height: 550px;
            padding: 20px;
            margin: 100px;
            background-color: #DDD;
            border: 10px solid #CCC;
            text-align: left;
            overflow: scroll;
            direction: rtl;
        }
        .main2_child {
            width: 800px;
            height: 800px;
            background-color: magenta;
        }
        .hidden {
            visibility: hidden;
        }
        .active {
            background-color: yellowgreen;
        }
        .fixed {
            position: fixed;
            top: 0px;
            right: 0px; 
        }
    </style>
</head>
<body>

    <!-- Siblings  -->
    <div id="main">
        This is A Text
        <p>This is a Paragraph</p>
        This is a Text2
        <span>This is a Span</span>
    </div>

    <!-- Focus/Blur -->
    <form>
        <input type="text" id="myInput">
    </form>
    <button> Remove Focus </button>
    <br>
    <button id="click">In 2 Seconds i'll Disappear</button>
    <br>

    <!-- makeEventListener -->
    <button id="power">PowerUp</button>
    <button id="monster">Eat Monsters</button>
    <div id="monster1">Monster 1</div>
    <div id="monster2">Monster 2</div>

    <!-- Contains Function -->
    <div id="contains">
        <p>Hello<span id="myChild">World!</span></p>
    </div>

    <!-- Client Height/Weight -->
    <div class="custom" id="main2">
        <div class="main2_child">
                Cleint Make on Considiration Only Padding and the Real Area                
        </div>
    </div>

    <div id="hiddenDiv" class="hidden active">
        I Was Hidden Hahaha!
    </div>
    <button class="fixed" id="scroll"> Scroll 100px Down</button>
    <script src="diversity_1.0.js"></script>
</body>
</html>